Input:
strace -tt ./test

Output:
05:07:22.431056 execve("./test", ["./test"], [/* 61 vars */]) = 0
05:07:22.431419 brk(NULL)               = 0x15b8000
05:07:22.431801 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
05:07:22.431863 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
05:07:22.431907 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
05:07:22.432003 fstat(3, {st_mode=S_IFREG|0644, st_size=102233, ...}) = 0
05:07:22.432045 mmap(NULL, 102233, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06bf778000
05:07:22.432072 close(3)                = 0
05:07:22.432119 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
05:07:22.432158 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
05:07:22.432187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
05:07:22.432213 fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
05:07:22.432236 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06bf777000
05:07:22.432270 mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06bf1a2000
05:07:22.432296 mprotect(0x7f06bf362000, 2097152, PROT_NONE) = 0
05:07:22.432323 mmap(0x7f06bf562000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f06bf562000
05:07:22.432357 mmap(0x7f06bf568000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06bf568000
05:07:22.432391 close(3)                = 0
05:07:22.432423 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06bf776000
05:07:22.432450 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06bf775000
05:07:22.432473 arch_prctl(ARCH_SET_FS, 0x7f06bf776700) = 0
05:07:22.432549 mprotect(0x7f06bf562000, 16384, PROT_READ) = 0
05:07:22.432580 mprotect(0x600000, 4096, PROT_READ) = 0
05:07:22.432607 mprotect(0x7f06bf791000, 4096, PROT_READ) = 0
05:07:22.432632 munmap(0x7f06bf778000, 102233) = 0
05:07:22.432704 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
05:07:22.432761 brk(NULL)               = 0x15b8000
05:07:22.432782 brk(0x15d9000)          = 0x15d9000
05:07:22.432807 write(1, "Hello World.\n", 13) = 13
05:07:22.432923 exit_group(0)           = ?
05:07:22.432988 +++ exited with 0 +++
