Input:
strace -T ./test

Output:
execve("./test", ["./test"], [/* 61 vars */]) = 0 <0.000176>
brk(NULL)                               = 0x2479000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000011>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000009>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=102233, ...}) = 0 <0.000007>
mmap(NULL, 102233, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc0a0cd000 <0.000008>
close(3)                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000018>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832 <0.000012>
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0 <0.000007>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc0a0cc000 <0.000009>
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc09af7000 <0.000009>
mprotect(0x7efc09cb7000, 2097152, PROT_NONE) = 0 <0.000012>
mmap(0x7efc09eb7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7efc09eb7000 <0.000011>
mmap(0x7efc09ebd000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc09ebd000 <0.000008>
close(3)                                = 0 <0.000006>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc0a0cb000 <0.000008>
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc0a0ca000 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7efc0a0cb700) = 0 <0.000005>
mprotect(0x7efc09eb7000, 16384, PROT_READ) = 0 <0.000012>
mprotect(0x600000, 4096, PROT_READ)     = 0 <0.000009>
mprotect(0x7efc0a0e6000, 4096, PROT_READ) = 0 <0.000011>
munmap(0x7efc0a0cd000, 102233)          = 0 <0.000024>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0 <0.000007>
brk(NULL)                               = 0x2479000 <0.000005>
brk(0x249a000)                          = 0x249a000 <0.000007>
write(1, "Hello World.\n", 13)          = 13 <0.001221>
exit_group(0)                           = ?
+++ exited with 0 +++
